<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<title>登录页面</title>
	
	<style type='text/css'>
		html,body, .container{ height: 100%; padding:0; margin:0;}
		.container{ display: flex; flex-direction: column; background-color: #0170a4; }
		.header, .footer{ flex: 2; }
		.main{ flex: 8;}
		.main .login-box{ 
			width: 640px;
			height: 100%;
			margin:auto auto;
			background: url(__static__/images/loginbox.png) no-repeat;
			background-size: 100% auto;
		}
		
		.login-box form{
			display: flex;
			flex-direction: row;
			padding-left: 100px;
			padding-top: 200px;
		}
		
		.input-group{ flex: 2; }
		.button-group { flex: 1; display: flex; flex-direction: column; margin-top:75px;}
		
		.button-group input[type='button']{ width: 60%; margin-top: 10px; }

		.input-row{
			height: 48px;
			line-height: 64px;
		}

	</style>	

</head>
<body>
	<div class="container">
		<div class='header'></div>
    	<div class="main">
        	<div class="login-box">
                <div class="logo"></div>
                <h1></h1>

                <form>
	                <div class='input-group'>
						<div class='input-row'>
		                    <label for="userName">用户名</label>
		                    <span></span>
		                    <input type="text" name='userName' />
		                </div>
		                <div class='input-row'>
		                    <label for="password">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
		                    <span></span>
		                    <input type="password" name='password' />
		                </div>
		                <div class='input-row'>
		                    <label for="valiDate">验证码</label>
		                    <input type="text" name='valiDate' />
		                    <span class="value">X3D5</span>
		                </div>
	                </div>
	                <div class='button-group'>
	                    <input type="button" class="button" value="取消"  />
	                    <input type="button" class="button" value="登录"  id='sumbit' />
	                </div>
	            </form>
            </div>
        </div>
        <div class='footer'>CopyRight&nbsp;2014&nbsp;&nbsp;陈乾坤&nbsp;&nbsp;版权所有&nbsp;&nbsp;</div>
	   
	</div>
</body>

<script src='__static__/js/jquery.js'></script>
<script src='__static__/js/jquery.serializejson.js'></script>

<script type="text/javascript">
	

	$('#sumbit').click(function(){
		var form = $('form').serializeJSON();
		console.log(form);

		$.ajax({ 
			url: "{:url('/loginAction')}", 
			data: form,
			type:"POST",    
			success: function(){ }
  		});
	});
</script>

</html>